.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.image {
    border-radius: 1rem 1rem 0 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}

.name {
    background-color: rgb(255, 255, 116);
}

.btn-close {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: relative;
    top: 34px;
    margin-top: 30px;
    outline: none;
    transition: all 0.2s;
    align-items: center;
    color: rgb(252, 68, 68);
    font-family: 'Roboto';
    display: flex;
    justify-content: center;
    padding: 0 !important;
    opacity: 1;
}

.btns-cont button {
    background: none;
    outline: none;
    border: none;
}

.btn-fav {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: relative;
    top: 34px;
    margin-top: 30px;
    outline: none;
    transition: all 0.2s;
    align-items: center;
    color: white;
    font-family: 'Roboto';
    display: flex;
    justify-content: center;
    padding: 0 !important;
}

.btn-fav:hover {
    cursor: pointer;
    color: rgb(252, 68, 68);
    transform: scale(1.2);
}
.btn-fav:active {
    cursor: pointer;
    color: rgb(231, 213, 228);
    transform: scale(1.5);
    border: none;
}

.btn-close:hover {
    cursor: pointer;
    color: rgb(207, 56, 56);
    transform: scale(1.2);
}
.btn-close:active {
    cursor: pointer;
    color: rgb(231, 213, 228);
    transform: scale(1.5);
    border: none;
}

.btn-sep {
    height: 20px;
    border-right: solid black 1px;
}

.flip-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    margin: 50px;
    background-color: transparent;
    height: 300px;
    perspective: 1000px;
    font-family: sans-serif;
}

.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    box-shadow: 0px 0px 100px 11px rgba(255, 255, 116, 0.5);
    border-radius: 1rem;
    border: 2px rgb(255, 193, 203) solid;
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
    transition: all 0.5s ease;
    background: rgb(84,33,75);
    background: linear-gradient(310deg, rgba(84,33,75,1) 19%, rgba(149,72,137,1) 87%);
    color: rgb(178, 223, 40);
}

.flip-card-back {
    background: rgb(84,33,75);
    background: linear-gradient(310deg, rgba(84,33,75,1) 19%, rgba(149,72,137,1) 87%);
    transform: rotateY(180deg);
    justify-content: center;
}

.flip-card-back h2 {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.image-title {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.2;
    position: relative;
    top: -7px;
    color: #8a2be2;
}

.info-icon {
    font-size: 2em;
    color: rgb(255, 193, 203);
}
.info-icon:hover {
    color: #ffffff;
    cursor: pointer;
}

.btns-cont {
    display: flex;
    justify-content: space-around;
    width: 25%;
    z-index: 2;
}

.btn-false {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: relative;
    top: 34px;
    margin-top: 30px;
    outline: none;
    transition: all 0.2s;
    align-items: center;
    color: white;
    font-family: 'Roboto';
    display: flex;
    justify-content: center;
    padding: 0 !important;    
}

.btn-true {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: relative;
    top: 34px;
    margin-top: 30px;
    outline: none;
    transition: all 0.2s;
    align-items: center;
    color: rgb(252, 68, 68);
    font-family: 'Roboto';
    display: flex;
    justify-content: center;
    padding: 0 !important;
}